{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K0IF2JN;Database=torturedbd;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
